<div class="Event-groups l-event-groups l-new-wrap" id="{% if date.date %}{{date.day}}{{date.date}}{% elif date.text%}allweek{% endif %}-hash" >
  <div class="Event-group l-event-group jsScrollSpyContainer">
    <div class="Event-group__cal jsScrollSpy" data-scrollSpyHighlight="{{date.date}}">
      <div class="Cal">
        {% if date.text %} <div class="h4 allweek">All<br>Week</div>{% endif %}
        <div class="h4 day">{{date.date}}</div>
        {% if date.day %} <h4 class="small weekday">Nov</h4> {% endif %}
      </div>
    </div>
  </div>

  <div class="l-events-container">
    <div class="Events l-events">
      {% for event in date.events %}
        <div class="Event l-event">
          <a class="Event__header" style="background-image:url('{{event.image}}')"{% if event.imagelink %} href="{{event.imagelink}}" target="_blank" {% endif %}>
            {% if event.logo %}
              <div class="Event__logo" style="background-image:url('{{event.logo}}');"></div>
            {% endif %}
          </a>

          <div class="Event__body">
            <div class="Event__desc">
              <h3 class="Event__title h3">{{event.title}}</h3>
              <p>{{event.desc | safe }}</p>
              <div class="Event__time">
                <div class="Clock" data-time="{{event.startTime}}-{{event.endTime}}"></div>
                <span> {{event.startTime}}{{event.startTimeSuffix}} - {{event.endTime}}{{event.endTimeSuffix}}{% if event.weekdays %} on weekdays {% endif %} </span>
              </div>
              <div class="Event__location">
                <svg><use xlink:href="/symbol/svg/sprite.symbol.svg#location1" /></svg>
                <a target="_blank" href="http://maps.google.com/?q={% if event.gmap %}{{event.gmap}}{% else %}{{ event.location }}{% endif %}">
                  <div>{{event.location | safe}}</div>
                  <div>{{event.location2 | safe }}</div>
                </a>
              </div>
            </div>

            <div class="Event__aside">
              {% if event.featured %}
              {% else %}
                {% if event.ticket %}
                  <a href="{{event.ticketlink}}" target="_blank" class="btn">{{event.ticket}}</a>
                {% else %}
                  <div class="ticket-info">
                    {{event.ticketinfo}}
                  </div>
                {% endif %}
              {% endif %}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>