<div class="Events-header jsEventsHeader jsFixedHeader" data-SH-offset="68">
  <div class="Events-wrap l-new-wrap">
    <div class="Canvas__fixed-item">
      <nav class="Nav-trigger jsNavTrigger u-hide-med-large">
        <a href="#">
          <svg><use xlink:href="/symbol/svg/sprite.symbol.svg#menu" /></svg>
        </a>
      </nav>
      <nav class="Events-nav l-Events-nav jsEventsNav">
        {% for date in dates %}
          {% if date.type == 'event' %}
            {% if date.date %}
              <a href="#{{date.day}}{{date.date}}-hash" class="{% if date.day == 'Sat' %}Events-nav__weekend{% elif date.day =='Sun' %}Events-nav__weekend{% endif %} jsScrollSpyHighlight" data-scrollSpyHighlight="{{date.date}}">
                <span class="h6 Events-nav__day">{{date.day}}</span>
                <span class="h4 Events-nav__date">{{date.date}}</span>
              </a>
            {% else %}
               <a href="#allweek-hash" class="jsScrollSpyHighlight" data-scrollSpyHighlight="{{date.date}}">
                <span class="h6 Events-nav__day">&nbsp; <br/></span>
                <span class="Events-nav__date Events-nav__date--all-week">All <br> Week</span>
              </a>
            {% endif %}
          {% endif %}
        {% endfor %}
      </nav>
    </div>
  </div>
</div>