tooting
{# <div class="Events-header jsFixedHeader" data-SH-offset="68">
  <div class="Events-wrap">
    <div class="wrap c-canvas__fixed-item">
      <nav class="Events-nav">

        {{#each dates}}
        {{#compare this.type "event"}}
        {{#if date}}
        <a href="#{{day}}{{date}}-hash" class="{{#compare day "Sat"}}Events-nav__weekend{{/compare}}{{#compare day "Sun"}}Events-nav__weekend{{/compare}} jsScrollSpyHighlight" data-scrollSpyHighlight="{{date}}">
          <span class="Events-nav__day">{{day}}</span>
          <span class="Events-nav__date">{{date}}</span>
        </a>
        {{else}}
        <a href="#allweek-hash" class="jsScrollSpyHighlight" data-scrollSpyHighlight="{{date}}">
          <span class="Events-nav__day"><br></span>
          <span class="Events-nav__date Events-nav__date--all-week">All Week</span>
        </a>
        {{/if}}
        {{/compare}}
        {{/each }}
      </nav>
    </div>
  </div>
</div> #}