{% for date in dates %}
  {% if date.type == 'event' %}
    <div class="wrap">
      <div id="{% if date.date %}{{date.day}}{{date.date}}{% elif date.text%}allweek{% endif %}-hash" class="c-dates l-dates">
        <div class="c-date l-date jsScrollSpyContainer">
          <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="{{date.date}}">
            {% if date.day %} <h4 class="weekday">Nov</h4> {% endif %}
            <h2 class="day">{{date.date}}</h2>
            {% if date.text %} <h4 class="allweek">All<br>Week</h4>{% endif %}
          </div>
        </div>

        <div class="c-events l-events">
          {% for event in date.events %}
            <div class="c-event l-event">
              <a class="c-event__image" style="background-image:url('{{event.image}}')"{% if event.imageLink %} href="{{event.imageLink}}" target="_blank" {% endif %}>
                {% if event.logo %}
                  <div class="c-event__logo" style="background-image:url('{{event.logo}}');">logo placeholder</div>
                {% endif %}
              </a>

              <div class="c-event__content">
                <div class="c-event__desc">
                  {% if event.featured %}
                    <div class="c-devfest-featured c-devfest-featured--coworking">
                      <div class="c-devfest-featured__badge c-devfest-featured__badge--coworking">
                        <span>Devfest <br> Co-working</span>
                      </div>
                      <div class="c-devfest-featured__aura"></div>
                    </div>
                  {% endif %}

                  <h3 class="c-event__title">{{event.title}}</h3>
                  <p>{{event.desc | safe }}</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="{{event.startTime}}-{{event.endTime}}"></div>
                    {{event.startTime}}{{event.startTimeSuffix}} - {{event.endTime}}{{event.endTimeSuffix}}{% if event.weekdays %} on weekdays {% endif %}
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q={% if event.gmap %}{{event.gmap}}{% else %}{{ event.location }}{% endif %}">
                      <div> {{event.location | safe}}</div>
                      <div>{{event.location-2 | safe }}</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endif %}
{% endfor %}

{# {{#each dates}}

{{#compare this.type "job"}}
<div class="c-interrupt">
  <div class="wrap">
    <h1 class="o-italic"><strong>{{title}}</strong></h1>
    <h4>{{desc}}</h4>
    <div id="featured-jobs" class="c-interrupt__jobs">
     {{!--  {{#each ../../jobs}}
        {{#compare this.type "featured"}}
         {{#each jobs}}
          <a href="{{url}}" class="c-interrupt__job">
            <img class="c-interrupt__job-image" src="{{image}}" alt="{{employer}}">
            <h4><strong>{{title}} at {{employer}}</strong></h4>
            <p>{{jd}}</p>
          </a>
          {{/each}}
        {{/compare}}
      {{/each}} --}}
    </div>

    <a href="work.html" class="o-btn">See other jobs</a>
  </div>
</div>

<script id="entry-template" type="text/x-handlebars-template">
  <div class="entry">
    <h1>{{random}}</h1>
  </div>
</script>

{{/compare}}

{{#compare this.type "tickets"}}
<div class="c-interrupt c-tickets">
  <div class="wrap">
    {{#if sold-out}}
    <div class="sold-out">
      <img class="sold-out__img" src="images/soldout.png" alt="">
      <img class="sold-out__img--large" src="images/soldout-large.png" alt="">
    </div> {{/if}}
    <h1 class="o-italic">{{{title}}}</h1>
    <p class="c-interrupt__desc">{{{desc}}}</p>
    {{#if img}} <div><img src="{{img}}" alt=""></div> {{/if}}
    {{#if sold-out}}
    <div class="o-btn--disabled">{{button}}</div>
    {{else}}
    {{#if button}} <a href="{{url}}" class="o-btn">{{button}}</a> {{/if}}
    {{/if}}
  </div>
</div>
{{/compare}}

{{#compare this.type "sponsors"}}
<div class="c-interrupt-2 c-sponsors l-sponsors">
  <div class="wrap">
    <h1 class="o-italic">{{title}}</h1>
    <img src="images/microsoft.png" alt="Microsoft">
    <p> Interested to be part of Devfest?
      <br>
      <a href="mailto:sponsors@DevFest.Asia?subject=Devfest Sponsorship" class="o-btn">Be a sponsor!</a>
    </p>
  </div>
</div>
{{/compare}}

{{!-- {{#compare this.type "add-event" }}
<div class="wrap">
  <div class="c-dates c-dates--new l-dates">
    <div class="c-date l-date jsScrollSpyContainer">
      <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="{{date}}">
        <h2 class="day">?</h2>
      </div>
    </div>

    <div class="c-events l-events">

    <a href="https://jsconfasia.wufoo.com/forms/devfestasia-2015-list-my-event/" class="c-new--large l-event">
        <div class="c-new__item">
          <span>+</span>
          <span>Add your event</span>
        </div>
      </a>
    </div>
  </div>
</div>
{{/compare}}
 --}}
{{/each}}
 #}