{% for date in dates %}
  {% if date.type == 'event' %}
    <div class="Event-groups l-event-groups" id="{% if date.date %}{{date.day}}{{date.date}}{% elif date.text%}allweek{% endif %}-hash" >
      <div class="Event-group l-event-group jsScrollSpyContainer">
        <div class="Event-group__cal jsScrollSpy" data-scrollSpyHighlight="{{date.date}}">
          <div class="Cal">
            {% if date.text %} <div class="h4 allweek">All<br>Week</div>{% endif %}
            <div class="h4 day">{{date.date}}</div>
            {% if date.day %} <h4 class="small weekday">Nov</h4> {% endif %}
          </div>
        </div>
      </div>

      <div class="l-events-container">
        <div class="Events l-events">
          {% for event in date.events %}
            <div class="Event l-event">
              <a class="Event__header" style="background-image:url('{{event.image}}')"{% if event.imageLink %} href="{{event.imageLink}}" target="_blank" {% endif %}>
                {% if event.logo %}
                  <div class="Event__logo" style="background-image:url('{{event.logo}}');"></div>
                {% endif %}
              </a>

              <div class="Event__body">
                <div class="Event__desc">
                  <h3 class="Event__title h3">{{event.title}}</h3>
                  <p>{{event.desc | safe }}</p>
                  <div class="Event__time">
                    <div class="Clock" data-time="{{event.startTime}}-{{event.endTime}}"></div>
                    <span> {{event.startTime}}{{event.startTimeSuffix}} - {{event.endTime}}{{event.endTimeSuffix}}{% if event.weekdays %} on weekdays {% endif %} </span>
                  </div>
                  <div class="Event__location">
                    <svg><use xlink:href="/symbol/svg/sprite.symbol.svg#location1" /></svg>
                    <a href="http://maps.google.com/?q={% if event.gmap %}{{event.gmap}}{% else %}{{ event.location }}{% endif %}">
                      <div>{{event.location | safe}}</div>
                      <div>{{event.location2 | safe }}</div>
                    </a>
                  </div>
                </div>

                <div class="Event__aside">
                  {% if event.featured %}
                  {% else %}
                    {% if event.ticket %}
                      {% if event.eventLink %}
                        <a href="{{event.eventLink}}" target="_blank" class="btn">{{event.ticket}}</a>
                        {% else %}
                        <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="btn">{{event.ticket}}</a>
                      {% endif %}
                    {% else %}
                      <div class="ticket-info">
                        {{event.ticketinfo}}
                      </div>
                    {% endif %}
                  {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endif %}
{% endfor %}

{# {{#each dates}}

{{#compare this.type "job"}}
<div class="c-interrupt">
  <div class="wrap">
    <h1 class="o-italic"><strong>{{title}}</strong></h1>
    <h4>{{desc}}</h4>
    <div id="featured-jobs" class="c-interrupt__jobs">
     {{!--  {{#each ../../jobs}}
        {{#compare this.type "featured"}}
         {{#each jobs}}
          <a href="{{url}}" class="c-interrupt__job">
            <img class="c-interrupt__job-image" src="{{image}}" alt="{{employer}}">
            <h4><strong>{{title}} at {{employer}}</strong></h4>
            <p>{{jd}}</p>
          </a>
          {{/each}}
        {{/compare}}
      {{/each}} --}}
    </div>

    <a href="work.html" class="o-btn">See other jobs</a>
  </div>
</div>

<script id="entry-template" type="text/x-handlebars-template">
  <div class="entry">
    <h1>{{random}}</h1>
  </div>
</script>

{{/compare}}

{{#compare this.type "tickets"}}
<div class="c-interrupt c-tickets">
  <div class="wrap">
    {{#if sold-out}}
    <div class="sold-out">
      <img class="sold-out__img" src="images/soldout.png" alt="">
      <img class="sold-out__img--large" src="images/soldout-large.png" alt="">
    </div> {{/if}}
    <h1 class="o-italic">{{{title}}}</h1>
    <p class="c-interrupt__desc">{{{desc}}}</p>
    {{#if img}} <div><img src="{{img}}" alt=""></div> {{/if}}
    {{#if sold-out}}
    <div class="o-btn--disabled">{{button}}</div>
    {{else}}
    {{#if button}} <a href="{{url}}" class="o-btn">{{button}}</a> {{/if}}
    {{/if}}
  </div>
</div>
{{/compare}}

{{#compare this.type "sponsors"}}
<div class="c-interrupt-2 c-sponsors l-sponsors">
  <div class="wrap">
    <h1 class="o-italic">{{title}}</h1>
    <img src="images/microsoft.png" alt="Microsoft">
    <p> Interested to be part of Devfest?
      <br>
      <a href="mailto:sponsors@DevFest.Asia?subject=Devfest Sponsorship" class="o-btn">Be a sponsor!</a>
    </p>
  </div>
</div>
{{/compare}}

{{!-- {{#compare this.type "add-event" }}
<div class="wrap">
  <div class="Event-groups Event-groups--new l-event-groups">
    <div class="Event-group l-event-group jsScrollSpyContainer">
      <div class="Event-group__cal jsScrollSpy" data-scrollSpyHighlight="{{date}}">
        <h2 class="day">?</h2>
      </div>
    </div>

    <div class="Events l-events">

    <a href="https://jsconfasia.wufoo.com/forms/devfestasia-2015-list-my-event/" class="c-new--large l-event">
        <div class="c-new__item">
          <span>+</span>
          <span>Add your event</span>
        </div>
      </a>
    </div>
  </div>
</div>
{{/compare}}
 --}}
{{/each}}
 #}