{% for date in dates %}
  {% if date.type == 'event' %}
    {% include "partials/events/event.nunjucks" %}
  {% endif %}

  {% if date.type == 'interrupt' %}
    {% include "partials/events/interrupt.nunjucks" %}
  {% endif %}

  {% if date.type == 'jobs' %}
    {% include "partials/events/jobs.nunjucks" %}
  {% endif %}
{% endfor %}

{# {{#each dates}}

{{#compare this.type "interrupt"}}
<div class="c-interrupt">
  <div class="wrap">
    <h1 class="o-italic"><strong>{{title}}</strong></h1>
    <h4>{{desc}}</h4>
    <div id="featured-jobs" class="c-interrupt__jobs">
     {{!--  {{#each ../../jobs}}
        {{#compare this.type "featured"}}
         {{#each jobs}}
          <a href="{{url}}" class="c-interrupt__job">
            <img class="c-interrupt__job-image" src="{{image}}" alt="{{employer}}">
            <h4><strong>{{title}} at {{employer}}</strong></h4>
            <p>{{jd}}</p>
          </a>
          {{/each}}
        {{/compare}}
      {{/each}} --}}
    </div>

    <a href="work.html" class="o-btn">See other jobs</a>
  </div>
</div>

<script id="entry-template" type="text/x-handlebars-template">
  <div class="entry">
    <h1>{{random}}</h1>
  </div>
</script>

{{/compare}}

{{#compare this.type "tickets"}}
<div class="c-interrupt c-tickets">
  <div class="wrap">
    {{#if sold-out}}
    <div class="sold-out">
      <img class="sold-out__img" src="images/soldout.png" alt="">
      <img class="sold-out__img--large" src="images/soldout-large.png" alt="">
    </div> {{/if}}
    <h1 class="o-italic">{{{title}}}</h1>
    <p class="c-interrupt__desc">{{{desc}}}</p>
    {{#if img}} <div><img src="{{img}}" alt=""></div> {{/if}}
    {{#if sold-out}}
    <div class="o-btn--disabled">{{button}}</div>
    {{else}}
    {{#if button}} <a href="{{url}}" class="o-btn">{{button}}</a> {{/if}}
    {{/if}}
  </div>
</div>
{{/compare}}

{{#compare this.type "sponsors"}}
<div class="c-interrupt-2 c-sponsors l-sponsors">
  <div class="wrap">
    <h1 class="o-italic">{{title}}</h1>
    <img src="images/microsoft.png" alt="Microsoft">
    <p> Interested to be part of Devfest?
      <br>
      <a href="mailto:sponsors@DevFest.Asia?subject=Devfest Sponsorship" class="o-btn">Be a sponsor!</a>
    </p>
  </div>
</div>
{{/compare}}

{{!-- {{#compare this.type "add-event" }}
<div class="wrap">
  <div class="Event-groups Event-groups--new l-event-groups">
    <div class="Event-group l-event-group jsScrollSpyContainer">
      <div class="Event-group__cal jsScrollSpy" data-scrollSpyHighlight="{{date}}">
        <h2 class="day">?</h2>
      </div>
    </div>

    <div class="Events l-events">

    <a href="https://jsconfasia.wufoo.com/forms/devfestasia-2015-list-my-event/" class="c-new--large l-event">
        <div class="c-new__item">
          <span>+</span>
          <span>Add your event</span>
        </div>
      </a>
    </div>
  </div>
</div>
{{/compare}}
 --}}
{{/each}}
 #}