<h2 class="h1">There's More</h2>
<h3 class="subtitle">Get these bonuses along with the twelve-week program:</h3>
<p></p>
<article>
  {% markdown %}

  ## Bonus #1: Cohort 19x Fitness Program

  Coding is a mental game. Having a working brain is critical to your success in these twelve weeks and beyond. We've specially partnered with the best fitness coaches to make sure your body is well taken care of. You'll always be quick on your feet (and maybe come out of the bootcamp with 6-pack abs).

  ## Bonus #2: Video Recordings

  No more worrying about lessons that slip your mind when you're working on your code late at night. We'll record the classes and you'll have access to them forever. Refer back to them anytime you need to.

  ## Bonus #3: 1-on-1 Interview Coaching

  ... Pls add. make it a no-brainer to join.

  {% endmarkdown %}
</article>