<div class="Hero">
  <div class="Hero__right-overlay"></div>
  <div class="Hero__main">
    <div class="logo--hero Hero__logo">
      <div class="logo__singapore">Singapore</div>
      <div class="logo__devfest">DevFest.Asia</div>
      <div class="logo__2015">2016</div>
    </div>
    <div class="Hero__content">
      <h3 class="h2 Hero__title">Southeast Asia's <br>Community Organized <br> Web Developer <span>Festival</span></h3>
      <div class="Hero__desc">
        <p>November 18th - 27th, 2016</p>
        <p><a href="#Fri18-hash" class="btn">Checkout the Events</a></p>
        <p></p>
      </div>
    </div>
  </div>
  <div class="Hero__cta u-hide-portrait">
    <div>
      <div class="Hero__form">
        <p>Stay up to date with the latest events:</p>
        <form class="subscribeForm" action="https://2014.cssconf.asia/addsubscriber.php" method="get">
          <input type="hidden" style="display: none;" name="group" value="DevFest" />
          <input type="text" name="fname" id="fname" placeholder="Your Name" required>
          <input type="text" name="email" id="email" placeholder="Your Email" required>
          <button class="btn">
            <span class="spinner" style="display: none;">&nbsp;</span>
            <span class="button-text">Let me know!</span>
          </button>
        </form>
        <div class="msg" style="display: none">
          <span>Thanks. We'll keep you updated!</span>
        </div>
        <div class="Hero__link">
          <a href="https://2015.devfest.asia">Go back: Devfest.Asia 2015</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="Hero__bottom--mobile u-hide-landscape">
  <div class="Hero__cta--mobile">
    <div>
      <div class="Hero__form">
        <p>Stay up to date with the latest events:</p>
        <form class="subscribeForm" action="https://2014.cssconf.asia/addsubscriber.php" method="get">
          <input type="hidden" style="display: none;" name="group" value="DevFest" />
          <input type="text" name="fname" id="fname" placeholder="Your Name" required>
          <input type="text" name="email" id="email" placeholder="Your Email" required>
          <button class="btn">
            <span class="spinner" style="display: none;">&nbsp;</span>
            <span class="button-text">Let me know!</span>
          </button>
        </form>
        <div class="msg" style="display: none">
          <span>Thanks. We'll keep you updated!</span>
        </div>
        <div class="Hero__link">
          <a href="https://2015.devfest.asia">What we did last year</a>
        </div>
      </div>
    </div>
  </div>
</div>

