<h2 class="h1 u-center">Meet Your Instructors</h2>

<div class="l-structure">
  <div class="l-structure__item Instructor">
    <div class="l-structure__supporting Instructor__img">
      <img src="/images/zell.jpg" alt="Zell">
    </div>
    <div class="l-structure__main">
      {% markdown %}
      **Zell** is the lead instructor. Like you, he came from a non-programming background (he has a business). He taught himself how to code on the side when he was 25 and has been freelancing and bootstrapping his company ever since.

      He authored two books---Learning Susy and Automate Your Workflow---and had written for well-known web publications like CSS Tricks and Smashing Magazine.
      {% endmarkdown %}
    </div>
  </div>

  <div class="l-structure__item Instructor">
    <div class="l-structure__supporting Instructor__img">
      <img src="/images/zell.jpg" alt="Leigh">
    </div>
    <div class="l-structure__main">
      {% markdown %}
      Leigh is the manager for the 10-week Web Development Bootcamp and go-to pundit for all matters related to job prep, career support and industry network. She has worked alongside some of the region’s most talented developers in both her own startups and professional career. Her greatest satisfaction comes from connecting amazing people to other amazing people and making crazy sh** happen.
      {% endmarkdown %}
    </div>
  </div>
</div>




