---
data: ['data/community.json']
---

{% extends 'layout.nunjucks' %}

{% block content %}

{% include "partials/static-nav.nunjucks" %}

<div class="l-content">

  <nav class="h6 Nav--desktop u-hide-st-med-large jsDesktopNav">
    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active(active='community')}}
  </nav>

  <div class="l-new-wrap">
    <article>
      <h1 class="h1">The Developer Community in Singapore</h1>
      <p>The community in Singapore is has grown over the last 5 years to become maybe the most vibrant in Southeast Asia. Here's how you can get to know us.</p>
      <br />
    </article>

    <div class="Community-search jsFilterSearchBox">
      <input type="text" placeholder="Search for a community... E.G. JS">
    </div>

    <div class="flex-wrapper">
      <div class="l-community Community jsFilteredItems">
        {% for com in community.conference|sort(false, false, 'name') %}
          {% set type = 'conference' %}
          {% include "partials/community.nunjucks" %}
        {% endfor %}

        {% for com in community.chat|sort(false, false, 'name') %}
          {% set type = 'chat' %}
          {% include "partials/community.nunjucks" %}
        {% endfor %}

        {% for com in community.meetup|sort(false, false, 'name') %}
          {% set type = 'meetup' %}
          {% include "partials/community.nunjucks" %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block offCanvasNav %}
  {% import 'macros/navigation.nunjucks' as nav %}
  {{nav.active('community')}}
{% endblock %}