---
data: ['data/lessons.json', 'data/program.json']
---

{% extends 'layout.nunjucks' %}
{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

{% block content %}

<div class="canvas__off jsCanvasOff">
  <a href="#">Why We're Better</a>
  <a href="#">Instructors</a>
  <a href="#">Tuition</a>
  <a href="#" class="btn jsModalTrigger" data-trigger="apply">Apply now</a>
</div>

<main class="canvas__on">
  <nav>
    <div class="wrap--flex">
      <div class="nav__left">
        <svg viewbox="0 0 834 294" preserveAspectRatio="xMinYMid" class="logo"><use xlink:href="/symbol/svg/sprite.symbol.svg#cohort-19-yellow"></svg>
      </div>
      <div class="nav__right u-hide-st-med">
        <a href="#">Why We're Better</a>
        <a href="#">Instructors</a>
        <a href="#">Tuition</a>
        <a href="#" class="btn jsModalTrigger" data-trigger="apply">Apply now</a>
      </div>
      <div class="nav__mobile u-hide-med jsCanvasTrigger">
        <span>Menu</span><svg><use xlink:href="/symbol/svg/sprite.symbol.svg#menu_filled"></svg>
      </div>
    </div>
  </nav>

  <section class="s--colored Intro">
    <div class="Intro__bg"></div>
    <div class="wrap--large">
      <div class="Intro__overlay">
        <div class="Intro__content">
          {% markdown %}
          <div class="header">
            <h1 class="title">Become a Full Stack Developer in 10 Weeks</h1>
          </div>

          Trapped in a rut with a joyless job? Just got laid off? Wanna switch career and not sure how to take the plunge? With the huge shortage of web developers around the world, experience how it feels to be sought-after and appreciated for your talent. Get hired by exciting startups and tech companies in Asia in just 10 weeks!

          <p class="u-center Intro__cta">
            <a href="#" class="btn jsModalTrigger" data-trigger="apply">Apply now</a>
          </p>
          {% endmarkdown %}
        </div>
      </div>
    </div>
  </section>

  <section class="s--colored s__sunglow About">
    <div class="About__img"></div>
    <div class="wrap--large">
      <p class="h1">We're a tech and design bootcamp. In Singapore. We run 10-week courses, in web development that help you learn to think like a software engineer and build professional, functional and beautiful web applications.</p>
    </div>
  </section>

  <section class="s--colored s__gray">
    <div class="why wrap--large">
      <h2 class="h1 u-text-center">Why We're Better</h2>
      <h3 class="subtitle u-text-center">Than any other coding schools</h3>
    </div>
    <article>
      <div class="why__item">
        <div class="wrap--large">
          <div class="why__grid">
            <div class="why__image">
              <svg class="u-hide-st-small"><use xlink:href="/symbol/svg/sprite.symbol.svg#paint_palette"></svg>
            </div>
            <div class="why__content">
              <h3 class="h3 why__title"> No other coding school in Singapore teaches you design skills</h3>

              <p class="u-hide-small u-text-center">
                <svg class=""><use xlink:href="/symbol/svg/sprite.symbol.svg#paint_palette"></svg>
              </p>

              <p>We know that to become a high-value, well-rounded developer, you will need more than frontend and backend tools. That’s why we teach you design fundamentals so you not only make functional websites, but also beautiful websites. While others become an in-demand full-stack software developer, you will become an in-demand full-stack software developer with an extra design edge. How’s that for standing apart from the rest?</p>
            </div>
          </div>
        </div>
      </div>

      <div class="why__item">
        <div class="wrap--large">
          <div class="why__grid">
            <div class="why__image">
              <svg class="flip u-hide-st-small"><use xlink:href="/symbol/svg/sprite.symbol.svg#for_experienced"></svg>
            </div>
            <div class="why__content">
              <h3 class="h3 why__title">No other coding school in singapore cares about your well-being as much as we do</h3>
              <p class="u-hide-small u-text-center">
                <svg class="flip"><use xlink:href="/symbol/svg/sprite.symbol.svg#for_experienced"></svg>
              </p>
              <p>
                We’ve come up with a <strong>NO BURNOUT BOOTCAMP</strong> designed for you, the absolute beginner in mind. You will grow in a fast but evenly paced environment where we not only share the best practices of coding and design but also the best lifestyle approaches to becoming the best in the business.
              </p>

              <p>
                In addition to coding lessons, we built in a FREE after-class fitness program to help you optimize your learning and networking sessions where you will meet industry veterans and people who have made the same amazing life transition you will.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="why__item">
        <div class="wrap--large">
          <div class="why__grid">
            <div class="why__image">
              <img class="u-hide-st-small" src="/images/intern.jpg" alt="">
              {# <svg class="u-hide-st-small"><use xlink:href="/symbol/svg/sprite.symbol.svg#business"></svg> #}
              <!--(Note: Use Logos for companies as SVG instead)-->
            </div>
            <div class="why__content">
              <h3 class="h3 why__title">No other coding school in singapore guarantees you a 1-month internship</h3>

              <p class="u-hide-small u-text-center">
                <img src="/images/intern.jpg" alt="">
                {# <svg><use xlink:href="/symbol/svg/sprite.symbol.svg#business"></svg> #}
              </p>

              <p>
                Nothing beats real-world experience. We will place you in a 1-month internship with a startup so you can work with real mentors and in real projects, earn some $$ and be exposed to how a development team works in real-life. Here are some startups you could be attached to:
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="why__item">
        <div class="wrap--large">
          <div class="why__grid">
            <div class="why__image">
              <svg class="u-hide-st-small"><use xlink:href="/symbol/svg/sprite.symbol.svg#employee_card"></svg>
            </div>
            <div class="why__content">
              <h3 class="h3 why__title">No other coding school in singapore places you in a dream job like we do</h3>

              <p class="u-hide-small u-text-center">
                <svg><use xlink:href="/symbol/svg/sprite.symbol.svg#employee_card"></svg>
              </p>
              {% markdown %}
              Career switching need not be a scary process. Throughout the program, we work together with your job search in mind and to round you out as an immediately-employable, high-value candidate. By graduation, you will have a solid Github presence, tons of technical interview experience, a personal site, and a solid resume.

              We are super enthusiastic about getting our graduates placed in great companies we have great relationships with. In regular exclusive Meet and Hire events after the 10-week course, we put you directly in front of hiring startups and well-established MNCs to be placed in junior developers roles, both locally and globally.

              {% endmarkdown %}
            </div>
          </div>
        </div>
      </div>


      <div class="why__item">
        <div class="wrap--large">
          <div class="why__grid">
            <div class="why__image">
              <svg class="u-hide-st-small"><use xlink:href="/symbol/svg/sprite.symbol.svg#cool"></svg>
            </div>
            <div class="why__content">
              <h3 class="h3 why__title">No other coding school in singapore coaches you to be the best you</h3>

              <p class="u-hide-small u-text-center">
                <svg><use xlink:href="/symbol/svg/sprite.symbol.svg#cool"></svg>
              </p>

              {% markdown %}
              We care about your education and your success. We make it our job to discover the best way you learn and to help you learn fast. In addition, you will learn to manage time like a true hacker, design a result-optimal lifestyle, and receive **FREE 1 year of 1-on-1 post-course support** making career and life transitions, that meets your unique needs.
              {% endmarkdown %}
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section>
    <div class="wrap--large">
      {% markdown 'partials/instructors.nunjucks' %}
    </div>
  </section>

  <section class="s--colored s__gray">
    <div class="wrap--large tuition">
      {% markdown 'partials/tuition.nunjucks' %}
    </div>
  </section>

  <section class="cuppage-container">
    <div class="wrap">
      <h2 class="h1">Strategic Location</h2>
      <p>Classes will be held at THE HUB SINGAPORE’s new location @ CUPPAGE.</p>
      <p>This location is carefully chosen for its strategic position to provide great value to our students. With The Hub’s mission to educate and nurture the startup ecosystem, our graduates are placed strategically in the center of startup action and corporate innovation, and where industry connections can be made naturally and easily.</p>
      <br>
    </div>
    <div class="cuppage"> </div>
  </section>

  <section class="s--colored s__gray">
    <div class="wrap">

      <h2 class="h1">Have Questions?</h2>

      <article>
        {% markdown %}
        <p></p>
        <h2 class="h4">I’m not sure. What technology should I be learning?</h2>

        Our hiring partners told us that our program should be focused on HTML, CSS and JavaScript - the three core languages you need to know to build amazing websites and applications. They are considered the most important and most widely deployed languages in programming.

        That's why our 10-week program deep dives into them.

        <h2 class="h4">I lack the support I need to learn. What can I expect from Cohort 19x? </h2>

        Cohort 19x is built on community. We are available from 9am - 8pm, Monday to Friday and you'll have 24-hour access to your peer community to help you solve any problem.

        <h2 class="h4">I’m worried I won’t get a job. How will you help? </h2>

        We’ve teamed up with HackerTrail and together we will work with hiring partners at startups and tech companies to place our graduates. You can be sure the skills you take away are the skills that top-tier companies want.

        <img width="150px" src="/images/hackertrail.png" alt="Hackertrail">

        {% endmarkdown %}
      </article>
    </div>
  </section>

  <section>
    <div class="wrap--large">
      <h2 class="h1 Instructor__title">Meet Your Recruiter</h2>

      <div class="Instructor leigh">
        <div class="Instructor__img u-hide-st-small">
          <img src="/images/leigh.jpg" alt="Leigh Zhao">
        </div>
        <div class="Instructor__info">
          <h3 class="h3 Instructor__name">Leigh Zhao</h3>
          <h4 class="subtitle Instructor__pos">Admissions &amp; Career Counselor, Bootcamp Manager</h4>

          <p class="u-hide-small u-text-center">
            <img src="/images/leigh.jpg" alt="Leigh Zhao">
          </p>
          {% markdown %}
          Leigh is the manager for the 10-week Web Development Bootcamp and go-to pundit for all matters related to job prep, career support and industry network.

          She has worked alongside some of the region’s most talented developers in both her own startups and professional career. In her role as a recruiter, she has helped placed people from all over the world in tech positions in Singapore and the region.
          {% endmarkdown %}
        </div>
      </div>
    </div>
  </section>

  <section class="s--colored s__sunglow">
    <div class="wrap">
      <h2 class="h1">Is This For You?</h2>
      <h3 class="subtitle">Let's start a conversation</h3>
      {% markdown %}
      We approach our intake process like we approach the bootcamp. It is about knowing you as a person, your unique goals and learning style, and supporting you to take on the 12 weeks of intensive learning and network building. This life-changing challenge can be both exhilarating and scary at the same time. And you don’t have to go through it alone. Let’s do this together.

      Whether you’re still exploring or you are ready to apply, we are here for you. Schedule a call or meeting with us.
      {% endmarkdown %}

      <p>
        <a href="#" class="btn jsModalTrigger" data-trigger="apply">Apply now</a>
        <a href="#" class="btn btn--secondary jsModalTrigger" data-trigger="info">Request Syllabus</a>
      </p>
    </div>
  </section>
</main>

<div class="Modal jsModal">
  <div class="Modal__overlay">
    <div class="Modal__content">
      <form id="form" name="form" novalidate>
        <div class="form__content jsFormContent">
          <h3 class="h2">Dig Deeper into the Curriculum</h3>
          <p>Leave us your name, email and contact number and we'll get back to you shortly</p>
          <label for="name">
            <span class="subheader">Your Name</span>
            <input type="text" name="name" class="" id="name" required>
            <span class="form__error jsFormError"></span>
          </label>
          <label for="email">
            <span class="subheader">Your Email</span>
            <input type="email" value="" name="email" class="email" id="email" required>
            <span class="form__error jsFormError"></span>
          </label>
          <label for="phone">
            <span class="subheader">Your Phone number</span>
            <input type="text" name="phone" class="" value="" id="phone" required>
            <span class="form__error jsFormError"></span>
          </label>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input id="hidden" type="text" name="hidden" tabindex="-1" value=""></div>
          <label for="">
            <button class="btn" type="submit" data-cta='apply'>Apply</button>
            <button class="btn" type="submit" data-cta='info'>Get Syllabus</button>
          </label>
        </div>
        <div class="form__success jsFormSuccess">
          <span>Thanks! We'll get back to you shortly</span>
        </div>
      </form>

    </div>
  </div>
</div>


{% endblock %}

