{% extends 'layout.nunjucks' %}

{% block title %} <title>{{SITE_TITLE}} | {{SITE_DESC}}</title> {% endblock %}
{% block desc %} <meta name="description" content="{{SITE_DESC}}" />{% endblock %}
{% block canonical %} <link rel="canonical" href="{{SITE_URL}}"> {% endblock %}

{% block content %}

<section>
  <p>This is the main page. </p>

  <h2>Here are some data that persists throughout the site: </h2>

  <p>Site Title is: {{SITE_TITLE}}</p>
  <p>Site Email is: {{SITE_EMAIL}}</p>
  <p>Site Description is {{SITE_DESC}}</p>
  <p>SITE_URL is {{SITE_URL}}</p>

  These data can be found in <code>data/_data.json</code>.

  <p>Here are some other links you may find interesting:</p>
    <ul>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/markdown">Writing in Markdown</a></li>
      <li><a href="/additional-data">Additional Data sources</a></li>
    </ul>
  </section>

{% endblock %}
