---
data: ['data/lessons.json', 'data/program.json']
---

{% extends 'layout.nunjucks' %}
{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

{% block content %}
<main>
  <section>
    <div class="wrap">
      {% markdown 'markdown/web-dev-bootcamp.md' %}
    </div>
  </section>

  <section class="s--colored s__gray">
    <div class="wrap">
      {% include 'partials/lessons.nunjucks' %}
    </div>
  </section>

  <section>
    <div class="wrap">
      {% markdown 'partials/instructors.nunjucks' %}
    </div>
  </section>

  <section class="s--colored s__yellow">
    <div class="wrap">
      {% include 'partials/program.nunjucks' %}
    </div>
  </section>

  <section class="s--colored s__gray">
    <div class="wrap">
      {% include 'partials/bonuses.nunjucks' %}
    </div>
  </section>

  <section class="s--colored s__yellow">
    <div class="wrap">
      {% markdown 'partials/tuition.nunjucks' %}
    </div>
  </section>

  <section>
    <div class="wrap">
      {% markdown 'partials/testimonials.nunjucks' %}
    </div>
  </section>

  <section>
    <div class="wrap">
      {% markdown 'partials/faq.nunjucks' %}
    </div>
  </section>


  <section class="s--colored s__gray">
    <div class="wrap">
      <h2 class="h1">Realize Your Dreams</h2>
      <h3 class="h2">Get hired or bootstrap your startup in 12 weeks </h3>

      {% markdown %}
      **Tuition Fees:** $9970 <br>
      **Course Date:** 8 August, 2016 -- 7 November, 2016

      Some final closing words to pitch them here...

      <a href="#" class="btn">Reserve My Seat</a>
      {% endmarkdown %}
    </div>
  </section>
</main>


{% endblock %}

