{% extends 'layout.nunjucks' %}

{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

{% block content %}

<section>
  <p>This is the main page. </p>

  <h2>Here are some data that persists throughout the site: </h2>

  <p>Site Title is: {{siteTitle}}</p>
  <p>Site Email is: {{siteEmail}}</p>
  <p>Site Description is {{siteDescription}}</p>
  <p>siteUrl is {{siteUrl}}</p>

  These data can be found in <code>data/_data.json</code>.

  <p>Here are some other links you may find interesting:</p>
  <ul>
    <li><a href="/blog">Blog</a></li>
    <li><a href="/markdown">Writing in Markdown</a></li>
    <li><a href="/additional-data">Additional Data sources</a></li>
  </ul>
</section>

<div id="app"></div>

{% endblock %}
