---
data: ['data/jobs.json']
---
{% extends 'layout.nunjucks' %}

{% block content %}

{% include "partials/static-nav.nunjucks" %}

<div class="l-content">
  <nav class="h6 Nav--desktop u-hide-st-med-large jsDesktopNav">
    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active(active='jobs')}}
  </nav>

  <div class="l-new-wrap">
    <article>
      <h1 class="h1">Dev Careers Meetup</h1>
      <p>We're holding a meetup on Sunday, Nov 19 at 3pm to help you learn more about developer opportunities and visa process in Singapore. You can also participate in 3min speed interviews with some of the coolest companies in town.</p>

      <p>
        <a href="/#Sat19" class="btn">Check out the meetup!</a>
        <a href="https://jsconfasia.wufoo.com/forms/mawgx6w16px4ur/" class="btn">Participate as an employer</a>
      </p>

      <p>This meetup is enabled by</p>

      <p>
        <a href="https://tribehired.com"><img src="/images/tribehired.jpg" alt="Tribe Hired"></a>
      </p>

      <h2 class="h1">These companies are hiring!</h2>

    </article>

    <div class="Community-search jsFilterSearchBox">
      <br/>
      <input type="text" placeholder="Search for a company or job... E.G. developer">
    </div>

    <div class="l-jobs Jobs jsFilteredItems">
      {% for job in jobs %}
      {% if job.type == 'company' %}
      <div class="l-job jsFilteredItem">
        <a href="{{job.employerlink}}" class="Employer">
          <img src="{{job.image}}" alt="{{job.employer}}">
        </a>
        <div>
          {% for j in job.jobs %}
          <div class="Job">
            <div class="Job__title"><a href="{{j.url}}">{{j.title}}</a></div>
            <p class="Job__description">{{j.description | safe}}</p>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}

{% block offCanvasNav %}
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('jobs')}}
{% endblock %}