{% extends 'layout.nunjucks' %}

{% block content %}

{% include "partials/static-nav.nunjucks" %}

<div class="l-content">
  <nav class="h6 Nav--desktop u-hide-st-med-large jsDesktopNav">
    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active('events')}}
  </nav>

  <div class="l-new-wrap">
    <article>
{% markdown %}
# CSSConf.Asia 2016 and JSConf.Asia 2016 Terms and Conditions

## 1. The Events Terms and Conditions

The CSSConf.Asia 2016 and JSConf.Asia 2016 (the "Events") are hosted by Nerdherd Pte Ltd (the "Organiser", see section 10(D)). By registering for one or both of the Events you agree to be bound by these terms and conditions.

Note: See [http://2016.cssconf.asia](http://2016.cssconf.asia) and [http://2016.jsconf.asia](http://2016.jsconf.asia) for current available programmes and schedules. Conference speakers, programme and event schedules are subject to change.


## 2. Substitutions, Cancellation and Refund Policies

Registration substitutions and changes of the registration can be made up until 11:59pm Singapore Time ("SGT") on 16 November, 2016, which is five (5) business days prior to the start of first event. Registration for individuals registered to attend the Events and/or any associated ancillary event (each, an "Event", collectively, the "Events") must be made online at [https://www.eventnook.com/event/devfestasia2016/home](https://www.eventnook.com/event/devfestasia2016/home) (the "Registrar", see section 10(E)) no later than 11:59pm SGT on 23 November, 2016.

Registrants of Events and/or any associated ancillary event (collectively, "Registrants") cannot "share" a ticket.

Registration Cancellations: Cancellations must be made in writing and sent to the Organiser by e-mail via tickets@jsconf.asia no later than 11:59pm SGT on 23 November, 2016 to receive a refund of the applicable portion of the fee. All Conference cancellations made on or before 11:59pm SGT on 23 October, 2016, are subject to a cancellation fee of 150 SGD. There will be no refunds for cancellations received after 11:59pm SGT on 23 October, 2016. Registrants who have not cancelled on or before 11:59pm SGT on 23 October, 2016 will be liable for the full applicable registration fee, and must pay any outstanding balance within fourteen (14) days of date of registration.

No Shows: Pre-registered Registrants who do not notify the Organiser by email (tickets@jsconf.asia) that they will not attend one or all of the Events and do not cancel their registration by 11:59pm SGT on 23 October, 2016 will be liable for the full registration fee and will not receive a refund for amounts already paid.

Refund policy only applies to registration fees. Cancellation of travel reservations and hotel reservations is the exclusive responsibility of the registrant. The Organiser and/or the Registrar will not be held responsible for any cancellation fees or surcharges, including hotel cancellation fees, for Registrants who have made their own travel arrangements (either with or without the assistance of the Organiser and/or the Registrar).

In case of transmission difficulties or other technical problems related to registration or emailed written notification to the Organizer, please email tickets@jsconf.asia to notify the Registrar.

The Organiser's server or designated timekeeper shall be the official timekeeper for the purposes of determining the timing of any registration or notification.


## 3. Conference Fees and Deadlines

To attend one or all of the Events and/or Events, payment in full must be received by Registrar within 14 days of your registration date. If payment is not received within 14 days of your registration date your registration will be considered incomplete. The Organiser reserves the right to review and cancel your registration if payment is not received in full in accordance with these terms and conditions.

If payment in full is not received before arrival onsite, the balance of any and all outstanding monies must be paid onsite at the Registration desk before entry to the Events will be permitted.

Passes:

**(A) CSSConf.Asia and JSConf.Asia Pass**

The CSSConf.Asia and JSConf.Asia Pass rate is 1,140 SGD ("Full CSSConf.Asia and JSConf.Asia Fee").

CSSConf.Asia and JSConf.Asia Pass Holders (each, a "CSSConf.Asia and JSConf.Asia Registrant") are entitled to participate in the following on the days from 24th, 25th and 26th of November, 2016:

Access to CSSConf.Asia and JSConf.Asia and their designated ancillary events, talks and workshops (depending on seat availability)
36 food and drink vouchers ("brackets")
Admission to the Conference venue during open hours
Complimentary access to Conference Wi-Fi® internet
Registration gift upon check-in onsite

**(B) CSSConf.Asia Pass:**

The CSSConf.Asia Pass rate is 440 SGD ("Full CSSConf.Asia Fee").

CSSConf.Asia Pass Holders (each, a "CSSConf.Asia Registrant") are entitled to participate in the following on the 24th of November, 2016.

Access to CSSConf.Asia and its designated ancillary events, talks and workshops (depending on seat availability)
12 food and drink coupons ("brackets")
Admission to the Conference venue during open hours
Complimentary access to Conference Wi-Fi® internet
Registration gift upon check-in onsite

**(C) JSConf.Asia Pass:**

The JSConf.Asia Pass rate is 790 SGD ("Full JSConf.Asia Fee").

JSConf.Asia Pass Holders (each, a "JSConf.Asia Registrant") are entitled to participate in the following on the 25th and 26th of November, 2016.

Access to JSConf.Asia and its designated ancillary events, talks and workshops (depending on seat availability)
24 food and drink coupons ("brackets")
Admission to the Conference venue during open hours
Complimentary access to Conference Wi-Fi® internet
Registration gift upon check-in onsite


## 4. Discounts and Discount Codes

(A) Discount Codes of 20% off all Pass rates are available with selected partners and apply to a maximum of 250 registrations on a "first come, first serve" basis. Some of these partners are:

General Assembly Singapore
ManilaJS usergroup
SingaporeJS usergroup

Discount Codes are subject to availability and only apply when used at the time of registration. Discounts can not be combined and do not apply on registrations received during the Flash-Sale period from on 24th of August, 2:00pm SGT till 24th of August 2:59pm SGT.


(B) Various Early-Bird and Flash-Sale offers are available from 24th of August, 2:00pm SGT till 23rd of October 11:59pm SGT as listed on https://www.eventnook.com/event/devfestasia2016/home


## 5. Additional Event Terms And Conditions

Programme Events and Presentations:

(A) Organiser reserves the right, in its sole discretion, to make changes to the Conference programmes. Every effort will be made to keep presentations and speakers as represented. However, unforeseen circumstances may result in the substitution of presentation topic(s) or speaker(s).

(B) In the event that one or all of the Events has to be cancelled or changed due to events beyond Organiser's control, Organiser will not be held liable to Registrants for any damages, losses or costs incurred, including but not limited to transportation and accommodation costs. Organiser is not liable for changes in programme date, content, speakers or venue.


## 6. Participation

(A) Organiser reserves the right to restrict participation in the Events and all associated ancillary events at its sole discretion.

(B) Registrants must have reached the age of majority in their respective state, province or territory of residence in order to register for the Events.

(C) For registrants who are public officials or employees of a government department, ministry, agency or government-owned enterprise, you agree that your participation in the Events is for legitimate business purposes related to the activities of your employer or the government department, ministry, agency or government-owned enterprise that you represent, and that you have not been requested by any person and have not offered to provide any business advantage or other benefit for or on behalf of Organiser as a condition of your participation in the Events. It is expected that you will attend plenary talks, workshops and other conference events in order to benefit from the curriculum and the opportunity to learn.


## 7. Release From Liability

(A) By attending one or all of the Events, you agree to release and hold Organiser, its subsidiaries, affiliates, agents and representatives and each of their officers, directors, agents, representatives and employees (each a "Released Party" and collectively, "Released Parties"), harmless from any and all liability, losses or damages whatsoever for any injuries, losses or damages of any kind, except bodily injury or death to the extent caused by a Released Party, arising from participation in or in connection with the Events.

(B) By agreeing to these Registration Conditions, you release and discharge Organiser and its service providers and their respective and their respective parent companies, affiliates, subsidiaries, officers, directors, agents, representatives, and employees from any and all liability, losses or damages resulting from: (i) late, lost, delayed, stolen, misdirected, incomplete, unreadable, inaccurate, garbled or unintelligible communications or affidavits, regardless of the method of transmission; (ii) telephone system, telephone or computer hardware, software or other technical or computer malfunctions, lost connections, disconnections, delays or transmission errors; (iii) data corruption, theft, destruction, unauthorized access to or alteration of registration data; and (iv) any printing, typographical, administrative or technological errors in any materials associated with the Events; or (v) any liability for damage to any computer system resulting from participating in, or accessing or downloading information in connection with these Events.


## 8. Consent To Use Of Personal Information

Organiser collects personal information during the registration process such as name, mailing address, email address and credit card or other payment information in order to collect registration fees and produce entrance badges for Registrants and otherwise administer registration, participation and access to the Conference event(s). Independent of Organiser's collection of such information, Registrants attending one or all of these Events may wish to have exhibitors "scan" their entrance badges at the exhibitors' booth to collect their personal information such as name, address, phone number and email.

By completing and submitting the information requested on the Conference Event Registration form to Organiser and/or its affiliated companies, you consent to the collection, use, and disclosure of the information by Organiser or its service providers on Organiser's behalf: (i) to administer registration, participation and access to the Conference event(s); (ii) to contact you after the event(s) for event evaluation purposes and for subsequent event notifications and registrations; (iii) for Organiser's internal use, including without limitation, to: (a) understand and meet your needs and preferences, (b) develop new and enhance existing services and product offerings, and (c) manage and develop Organiser's business and operations. Except as set out herein, Organiser will not disclose your personal information for marketing or other secondary purposes, although Organiser may disclose aggregated, non-identifying data relating to the event for marketing or other purposes.

Registrants may access the Portal at http://2016.cssconf.asia and http://2016.jsconf.asia. By requesting information from third party vendors and sponsors through the Portal, Registrants consent to use of their personal information for the purpose of "follow-up" contact by sponsors, including but not limited to direct mail, phone calls or email messages. Once a Registrant's badge is scanned and/or Registrant provides information to third parties through the Portal, Organiser does not have control over what the exhibitor may do with his/her personal information. Organiser encourages Registrants to check with individual vendors and exhibitors regarding their specific privacy policies and purposes for collecting Registrants' information when their badge is scanned at a booth. Any decision by Registrant to share personal information with any vendor/exhibitor is the sole responsibility of the Registrant. Organiser is not responsible for information provided by Registrants to vendors and/or exhibitors at any Conference Event or through the Portal nor is Organiser liable for anything done by vendors and/or exhibitors with such information.


## 9. General

(A) Organiser may film, photograph or audio record portions of the Events, including lectures and interactions in common areas. These recordings may be archived and used for educational and commercial purposes. By attending, Registrant consents to Organiser's global and perpetual use of his or her name, photograph, recorded voice and statements ("Information") in whole or in part, in all media and/or distribution formats, now known and hereafter developed for any lawful purpose, including but not limited to marketing, advertising, publicity, educational, sales, trade, and promotional purposes, with no right of approval and no right to compensation. Registrant releases and discharges Organiser from and against any and all claims, damages, costs and/or other liability arising from or relating to use of the Information. Organiser shall be the exclusive owner of any and all rights, title and interest, including, without limitation, copyright, electronic and distribution rights, in and to any materials containing the Information created by or on behalf of Organiser, in any form.

(B) Please be aware that any information you provide to Organiser before, during or after the Events, in whatever form, is non-confidential, public information. You further agree that the information you provide will not be used to establish any notice of patent infringement or related damage enhancements.

(C) The Organiser reserves the right in its sole discretion to amend these Registration Terms & Conditions to remedy administrative, including without limitation, typographical errors.

(D) Organiser is Nerdherd Pte Ltd, 20 Upper Circular Road, #19-01 The Riverwalk, Singapore 058416.

(E) Registrar is Eventnook Pte Ltd, 71 Ayer Rajah Crescent, #02-18, Singapore 139951.

(F) Listing of Conference sponsors can be found at http://2016.cssconf.asia and http://2016.jsconf.asia

(G) This Agreement shall be governed by and construed under the laws of the Republic of Singapore applicable therein. Each Party hereto irrevocably waives any objection on the grounds of venue, forum non-conveniens or any similar grounds and irrevocably consents to service of process by mail or in any other manner permitted by applicable law and consents to the jurisdiction of the courts located in he Republic of Singapore. The Parties further hereby waive any right to a trial by jury with respect to any lawsuit or judicial proceeding arising or relating to this Agreement.


Wi-Fi is a trademark of the Wi-Fi Alliance. All other brands, product names, company names, trademarks, and service marks are the properties of their respective owners.


Published on 23rd August 2016
{% endmarkdown %}
    </article>
  </div>
</div>
{% endblock %}