{% macro active(active='home') %}
<nav>
  <a href="#" class="{%if active == 'home' %} active {% endif %}">Home</a>
  {# <a href="#" class="{{'is-active' if active == 'home' else ''}}">Home</a> #}
  <a href="#" class="{{'is-active' if active == 'blog' else ''}}">Blog</a>
  <a href="#" class="{{'is-active' if active == 'books' else ''}}">Books</a>
  <a href="#" class="{{'is-active' if active == 'projects' else ''}}">Projects</a>
  <a href="#" class="{{'is-active' if active == 'about' else ''}}">About</a>
  <a href="#" class="{{'is-active' if active == 'contact' else ''}}">Contact</a>
</nav>
{% endmacro %}